<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    .box{
        height: 350px;
        width: 350px;
        background-color: blueviolet;
        margin: auto;
        margin-top: 100px;
        position: relative;
        overflow: hidden;
    }

   .box::after{
    content:'';
    height: 0;
    width: 0;
    border-top: 10px solid black;
    border-left: 10px solid black;
    position:absolute;
    top: 0;
    transition: 2s;
    visibility: hidden;
    }

   .box:hover.box::after{
    width: 100%;
    height: 100%;
    visibility: visible;
   }

   .box::before{
    content:'';
    height: 0;
    width: 0;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
    position:absolute;
    right: 0;
    bottom: 0;
    transition: 2s;
    visibility: hidden;
    }

   .box:hover.box::before{
    width: 100%;
    height: 100%;
    visibility: visible;
   }

</style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>